{
    "cSpell.words": [
        "disp",
        "fracwidth",
        "gamepadconnected",
        "gamepaddisconnected",
        "immer",
        "ipega",
        "kbmapping",
        "nsec",
        "rostime",
        "steamdeck",
        "unadvertise"
    ]
}